\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}
\contentsline {paragraph}{{Warning}}{2}{section.1}
\contentsline {section}{\numberline {2}{General Structure of the Code}}{3}{section.2}
\contentsline {section}{\numberline {3}{Regular Expression to NFA and Vice Versa}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}{Regular Expression to NFA}}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}{Algorithm}}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}{Implementation}}{4}{subsubsection.3.1.2}
\contentsline {paragraph}{{Reform the input Regex}}{5}{subsubsection.3.1.2}
\contentsline {paragraph}{{Building the NFA}}{7}{lstnumber.-2.21}
\contentsline {paragraph}{{Micro Operations}}{7}{lstnumber.-2.21}
\contentsline {subsubsection}{\numberline {3.1.3}{Results}}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}{NFA to Regular Expression}}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}{Algorithm}}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}{Implementation}}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}{Results}}{9}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}{NFA to Minimum DFA}}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}{NFA to DFA}}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}{Algorithm}}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}{Implementation}}{11}{subsubsection.4.1.2}
\contentsline {paragraph}{{Adding the alphabet}}{11}{subsubsection.4.1.2}
\contentsline {paragraph}{{Finding epsilon closures}}{11}{subsubsection.4.1.2}
\contentsline {paragraph}{{Filling the state transition matrix}}{12}{subsubsection.4.1.2}
\contentsline {paragraph}{{Simplifying the matrix}}{12}{lstnumber.-4.17}
\contentsline {subsubsection}{\numberline {4.1.3}{Results}}{12}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}{DFA to Minimum DFA}}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}{Algorithm}}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}{Implementation}}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}{Results}}{14}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}{Context Free Grammar to PDA}}{14}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}{Algorithm}}{14}{subsubsection.5.0.1}
\contentsline {paragraph}{{Warning}}{15}{figure.caption.7}
\contentsline {paragraph}{{Warning}}{15}{figure.caption.7}
\contentsline {subsubsection}{\numberline {5.0.2}{Implementation}}{15}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}{Results}}{15}{subsubsection.5.0.3}
