\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{{Warning}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{General Structure of the Code}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Regular Expression to NFA and Vice Versa}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Regular Expression to NFA}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{Algorithm}}{4}{subsubsection.3.1.1}}
\newlabel{1@xvr}{{}{4}{Algorithm}{subsubsection.3.1.1}{}}
\newlabel{1@vr}{{}{4}{Algorithm}{subsubsection.3.1.1}{}}
\newlabel{2@xvr}{{}{4}{Algorithm}{figure.caption.2}{}}
\newlabel{2@vr}{{}{4}{Algorithm}{figure.caption.2}{}}
\newlabel{3@xvr}{{}{4}{Algorithm}{figure.caption.2}{}}
\newlabel{3@vr}{{}{4}{Algorithm}{figure.caption.2}{}}
\newlabel{4@xvr}{{}{4}{Algorithm}{figure.caption.2}{}}
\newlabel{4@vr}{{}{4}{Algorithm}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{Implementation}}{4}{subsubsection.3.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Thompson}{{1}{5}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Reform the input Regex}}{5}{subsubsection.3.1.2}}
\newlabel{fig:Thompson_procedure}{{2}{6}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{Building the NFA}}{7}{lstnumber.-2.21}}
\@writefile{toc}{\contentsline {paragraph}{{Micro Operations}}{7}{lstnumber.-2.21}}
\newlabel{5@xvr}{{}{7}{Micro Operations}{lstnumber.-2.21}{}}
\newlabel{5@vr}{{}{7}{Micro Operations}{lstnumber.-2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{Results}}{8}{subsubsection.3.1.3}}
\newlabel{6@xvr}{{}{8}{Results}{subsubsection.3.1.3}{}}
\newlabel{6@vr}{{}{8}{Results}{subsubsection.3.1.3}{}}
\newlabel{fig:ipsum}{{3b}{9}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results}}{9}{figure.caption.3}}
\newlabel{fig:regextonfaresults}{{3}{9}{Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{9}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{9}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{9}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{NFA to Regular Expression}}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{Algorithm}}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{Implementation}}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{Results}}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{NFA to Minimum DFA}}{9}{section.4}}
\newlabel{7@xvr}{{}{9}{NFA to Minimum DFA}{section.4}{}}
\newlabel{7@vr}{{}{9}{NFA to Minimum DFA}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{NFA to DFA}}{9}{subsection.4.1}}
\newlabel{fig:nfatomindfa}{{4}{10}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Algorithm}}{10}{subsubsection.4.1.1}}
\newlabel{fig:nfatodfaproc}{{5}{11}{}{figure.caption.5}{}}
\newlabel{8@xvr}{{}{11}{Algorithm}{Item.8}{}}
\newlabel{8@vr}{{}{11}{Algorithm}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Implementation}}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Adding the alphabet}}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Finding epsilon closures}}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Filling the state transition matrix}}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{{Simplifying the matrix}}{12}{lstnumber.-4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{Results}}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{DFA to Minimum DFA}}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{Algorithm}}{13}{subsubsection.4.2.1}}
\newlabel{9@xvr}{{}{13}{Algorithm}{Item.13}{}}
\newlabel{9@vr}{{}{13}{Algorithm}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{Implementation}}{13}{subsubsection.4.2.2}}
\newlabel{fig:dfatodfamin}{{6}{14}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{Results}}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Context Free Grammar to PDA}}{14}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}{Algorithm}}{14}{subsubsection.5.0.1}}
\newlabel{fig:cfgtopda}{{7}{15}{}{figure.caption.7}{}}
\newlabel{10@xvr}{{}{15}{Algorithm}{Item.17}{}}
\newlabel{10@vr}{{}{15}{Algorithm}{Item.17}{}}
\@writefile{toc}{\contentsline {paragraph}{{Warning}}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{{Warning}}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}{Implementation}}{15}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}{Results}}{15}{subsubsection.5.0.3}}
